{
  "name": "lucide-mithril",
  "version": "1.1.2",
  "description": "A simple and beautiful icon library for Mithril.js, based on the amazing Lucide icon set.",
  "license": "MIT",
  "author": "carlos-sweb",
  "type": "module",
  "main": "index.js",
  "module": "./index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./icons/*": {
      "types": "./icons/*.d.ts",
      "import": "./icons/*.js"
    },
    "./icons/*.js": {
      "types": "./icons/*.d.ts",
      "import": "./icons/*.js"
    },
    "./icons-lynx/*": {
      "types": "./icons-lynx/*.d.ts",
      "import": "./icons-lynx/*.js"
    },
    "./icons-lynx/*.js": {
      "types": "./icons-lynx/*.d.ts",
      "import": "./icons-lynx/*.js"
    },
    "./default_attrs": {
      "types": "./default_attrs.d.ts",
      "import": "./default_attrs.js"
    }
  },
  "files": [
    "icons/",
    "icons-lynx/",
    "default_attrs.js",
    "default_attrs.d.ts",
    "lynx_svg.js",
    "lynx_svg.d.ts",
    "index.js",
    "index.d.ts",
    "README.md",
    "README-es.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carlos-sweb/lucide-mithril.git"
  },
  "keywords": [
    "lucide-mithril",
    "mithril",
    "mithril-lynx",
    "lynx",
    "lucide",
    "icons",
    "svg",
    "components"
  ],
  "scripts": {
    "dev": "bun run test/index.html",
    "build": "bun build/build.js"
  },
  "peerDependencies": {
    "mithril": "^2.3.8",
    "mithril-runtime": "^1.1.0"
  },
  "peerDependenciesMeta": {
    "mithril-runtime": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/mithril": "^2.2.9",
    "lucide": "^1.47.0",
    "typescript": "^7.0.2"
  }
}
